{
    "id": "0f147587-8e25-485a-9471-0607043aa3f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f147587-8e25-485a-9471-0607043aa3f3",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}