{
    "id": "19554c06-dc46-4b90-8eb7-2a15e17c6be1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19554c06-dc46-4b90-8eb7-2a15e17c6be1",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}