{
    "id": "1ae3fb5f-5cb1-4e2e-a767-fe3aa6e2eff1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ae3fb5f-5cb1-4e2e-a767-fe3aa6e2eff1",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}