{
    "id": "272e7746-0e4c-4156-bc31-cba9d6987803",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "272e7746-0e4c-4156-bc31-cba9d6987803",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}