{
    "id": "37822e13-6834-4804-a930-6f19b0361ab8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37822e13-6834-4804-a930-6f19b0361ab8",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}