{
    "id": "4939b097-4905-4d30-a461-24c904b00f6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4939b097-4905-4d30-a461-24c904b00f6e",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}