{
    "id": "65bf6377-ca72-4765-9e55-edd72b426bac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65bf6377-ca72-4765-9e55-edd72b426bac",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}