{
    "id": "6bf362c3-87ec-46ab-b643-da309fe5bf3b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6bf362c3-87ec-46ab-b643-da309fe5bf3b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}