{
    "id": "6fec708b-5da3-47be-bb53-11e2688a7935",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6fec708b-5da3-47be-bb53-11e2688a7935",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}