{
    "id": "7f2d3329-e0f4-4d3e-937c-d1fa5fdcba1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f2d3329-e0f4-4d3e-937c-d1fa5fdcba1f",
    "children": [
        "12bbde14-ab29-418c-a5ef-0822f35a3f25"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}