{
    "id": "8f1cc0cf-b77a-43ae-8be0-5eef69ca1594",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f1cc0cf-b77a-43ae-8be0-5eef69ca1594",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}