{
    "id": "97259a45-43d1-4500-a2ea-7feacb514ee8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97259a45-43d1-4500-a2ea-7feacb514ee8",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}