{
    "id": "a6b6ecf8-4e03-4807-99b1-5c6fa6b3d1ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6b6ecf8-4e03-4807-99b1-5c6fa6b3d1ac",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}