{
    "id": "f0ab2840-d2b5-40d7-9456-590b171aeea1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0ab2840-d2b5-40d7-9456-590b171aeea1",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}